# TutoriaisXamain

./: LICENSE
MvvmPageContext/: MvvmPageContext.sln
MvvmPageContext/MvvmPageContext/MvvmPageContext/: App.xaml  App.xaml.cs  AutofacConfig.cs  MainPage.xaml  MainPage.xaml.cs  MvvmPageContext.csproj
MvvmPageContext/MvvmPageContext/MvvmPageContext.Android/: MainActivity.cs  MvvmPageContext.Android.csproj
MvvmPageContext/MvvmPageContext/MvvmPageContext.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvvmPageContext/MvvmPageContext/MvvmPageContext.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MvvmPageContext.UWP.csproj  Package.appxmanifest
MvvmPageContext/MvvmPageContext/MvvmPageContext.UWP/Properties/: AssemblyInfo.cs
MvvmPageContext/MvvmPageContext/MvvmPageContext/Pages/: FirstPage.xaml  FirstPage.xaml.cs  PageContext.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
MvvmPageContext/MvvmPageContext/MvvmPageContext/Pages/Interfaces/: IFirstPage.cs  IPage.cs  IPageContext.cs  ISecondPage.cs  IThirdPage.cs
MvvmPageContext/MvvmPageContext/MvvmPageContext/ViewModels/: FirstViewModel.cs  SecondViewModel.cs  ThirdViewModel.cs
MvvmPageContext/MvvmPageContext/MvvmPageContext/ViewModels/Base/: ViewModelBase.cs
MvvmPageContext/MvvmPageContext/MvvmPageContext/ViewModels/Interfaces/: IFirstViewModel.cs  ISecondViewModel.cs  IThirdViewModel.cs  IViewModel.cs
Phoneword/: Phoneword.sln
Phoneword/Phoneword/Phoneword/: App.xaml.cs  AutofacConfig.cs  CallHistoryPage.xaml  CallHistoryPage.xaml.cs  HelloMonsterView.cs  MainPage.xaml  MainPage.xaml.cs  Phoneword.csproj  TodoItem.cs
Phoneword/Phoneword/Phoneword.Android/: AssetHandler.cs  BleScanCallback.cs  MainActivity.cs  PhoneDialer.cs  Phoneword.Android.csproj  SplashActivity.cs  WsBluetoothGattCallback.cs
Phoneword/Phoneword/Phoneword.Android/Assets/: index.html  style.css
Phoneword/Phoneword/Phoneword.Android/DependencyService/: AssetHandler.cs  BaseUrlAsset.cs  BleService.cs  NativeBle.cs
Phoneword/Phoneword/Phoneword.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Phoneword/Phoneword/Phoneword.Android/Renders/: CustomEntry.cs  WEntryRender.cs  WLabelRender.cs
Phoneword/Phoneword/Phoneword.UWP/: App.xaml  Package.appxmanifest  PhoneDialer.cs  Phoneword.UWP.csproj  index.html  style.css
Phoneword/Phoneword/Phoneword.UWP/BundleArtifacts/: arm.txt  x64.txt
Phoneword/Phoneword/Phoneword.UWP/DependencyService/: AssetHandler.cs  BaseUrlAsset.cs
Phoneword/Phoneword/Phoneword.UWP/Renders/: CustomEntry.cs  WEntryRender.cs
Phoneword/Phoneword/Phoneword.iOS/: AppDelegate.cs  Info.plist  Phoneword.iOS.csproj
Phoneword/Phoneword/Phoneword.iOS/DependencyService/: BarCodeReader.cs
Phoneword/Phoneword/Phoneword.iOS/Renderes/: CWebViewRenderer.cs
Phoneword/Phoneword/Phoneword/Behaviors/: EnterBehavior.cs
Phoneword/Phoneword/Phoneword/Controls/: ProgressView.cs  WEntry.cs  WNavigationPage.cs
Phoneword/Phoneword/Phoneword/Converters/: BoolAnyConverter.cs  BoolColorConverter.cs  BoolToColorConverter.cs
Phoneword/Phoneword/Phoneword/Localization/: LanguageResource.Designer.cs  LanguageResource.pt-BR.resx  LanguageResource.resx
Phoneword/Phoneword/Phoneword/Models/: BluetoothDeviceBase.cs  TinderWoman.cs
Phoneword/Phoneword/Phoneword/Styles/: StylesButton.cs  StylesEntry.cs
Phoneword/Phoneword/Phoneword/Utils/: FileHandler.cs  GroupT.cs  HttpRest.cs  IAssetHandler.cs  IBarCodeReader.cs  IBaseUrlAsset.cs  IBleService.cs  IFileHandler.cs  Statics.cs
Phoneword/Phoneword/Phoneword/ViewModels/: BarCodeReaderViewModel.cs  BleViewModel.cs  CallHistoryViewModel.cs  DataTemplateAdvancedViewModel.cs  FileViewModel.cs  HelloMonsterViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  RgbViewModel.cs  StudentsViewModel.cs  ThousandRowsViewModel.cs  ViewModelBase.cs  WebInterfaceViewModel.cs
Phoneword/Phoneword/Phoneword/ViewModels/Interfaces/: IBarCodeReaderViewModel.cs  IBleViewModel.cs  ICallHistoryViewModel.cs  IDataTemplateAdvancedViewModel.cs  IFileViewModel.cs  IHelloMonsterViewModel.cs  ILoginViewModel.cs  IMainPageViewModel.cs  IRgbViewModel.cs  IStudentsViewModel.cs  IThousandRowsViewModel.cs  IViewModel.cs  IWebInterfaceViewModel.cs
Phoneword/Phoneword/Phoneword/Views/: BarCodeReaderView.cs  BleView.cs  DataTemplateAdvancedView.cs  FileView.cs  GridAdvancedView.cs  HelloMonsterView.cs  LoginView.cs  PageContext.cs  RgbView.cs  StudentsView.cs  ThousandRowsView.cs  WebInterfaceView.cs
Phoneword/Phoneword/Phoneword/Views/Interfaces/: IBarCodeReaderView.cs  IBleView.cs  ICallHistoryView.cs  IDataTemplateAdvancedView.cs  IFileView.cs  IHelloMonsterView.cs  ILoginView.cs  IMainPage.cs  IPage.cs  IPageContext.cs  IRgbView.cs  IStudentsView.cs  IThousandRowsView.cs  IWebInterfaceView.cs
(+7 files in other folders)
